blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mi Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/blogs.css"/>
  </head>
  <body>
    <header>
      <div class="upper-header">
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-twitter.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-facebook.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-github.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-instagram.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-linkedin.svg"/></a></li>
      </div>
      <div class="lower-header">
        <div class="blog-icon">
          <figure><a href="blogs.html"><img src="./images/Logo-negro.png" alt=""/></a></figure>
        </div>
        <div class="sobre-mi"><a href="sobre-mi.html">Sobre-mi</a></div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__photo">
          <figure><img src="./images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt=""/></figure>
        </div>
        <div class="hero__text">
          <div>
            <h2>Título del blogpost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla sit labore explicabo suscipit. Tempora praesentium accusantium sequi vitae laboriosam, distinctio, ad velit deserunt, optio omnis nesciunt fuga provident ducimus enim cum debitis ea sapiente nostrum reprehenderit? Tempora voluptates, voluptatibus perspiciatis excepturi autem delectus eaque dolor alias illo quos consectetur.</p><a href="blog.html">
              <button>Leer más</button></a>
          </div>
        </div>
      </section>
      <h2>Últimos blogposts</h2>
      <section class="blogs">
        <div class="blogs-container">
          <div class="blog-item">
            <figure><img src="./images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
          <div class="blog-item">
            <figure><img src="./images/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
          <div class="blog-item">
            <figure><img src="./images/dose-media-DiTiYQx0mh4-unsplash.jpg"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
          <div class="blog-item">
            <figure><img src="./images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
          <div class="blog-item">
            <figure><img src="./images/alexandru-acea-XEB8y0nRRP4-unsplash-2.png"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
          <div class="blog-item">
            <figure><img src="./images/uriel-soberanes-MxVkWPiJALs-unsplash.jpg"/></figure>
            <div class="blog-item__text">
              <h3>Titulo del Blogspot</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, veritatis assumenda corporis adipisci nostrum eius dolore maiores voluptas officia at facere mollitia, magnam porro.</p><a href="blog.html">
                <button>Leer más</button></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </footer>
  </body>
</html>

components/blogs.pug
<!DOCTYPE html>
html(lang="en")
     head
          meta(charset="UTF-8")
          meta(name="viewport", content="width=device-width, initial-scale=1.0")
          title Mi Blog
          link(href='https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap' rel='stylesheet')
          link(rel="stylesheet", href="../css/blogs.css")
     body
          include ./components/_header.pug 
          main
               section.hero
                    .hero__photo
                         figure
                              img(src="../images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg", alt="")
                    .hero__text
                         div
                              h2 Título del blogpost
                              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla sit labore explicabo suscipit. Tempora praesentium accusantium sequi vitae laboriosam, distinctio, ad velit deserunt, optio omnis nesciunt fuga provident ducimus enim cum debitis ea sapiente nostrum reprehenderit? Tempora voluptates, voluptatibus perspiciatis excepturi autem delectus eaque dolor alias illo quos consectetur.
                              a    
                                   button Leer más
