sobre-mi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sobre mi</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/sobre-mi.css"/>
  </head>
  <body>
    <header>
      <div class="upper-header">
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-twitter.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-facebook.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-github.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-instagram.svg"/></a></li>
        <li><a href="index.html"><img class="twitter-icon" src="./icons/icons8-linkedin.svg"/></a></li>
      </div>
      <div class="lower-header">
        <div class="blog-icon">
          <figure><a href="blogs.html"><img src="./images/Logo-negro.png" alt=""/></a></figure>
        </div>
        <div class="sobre-mi"><a href="sobre-mi.html">Sobre-mi</a></div>
      </div>
    </header>
    <section class="hero">
      <div class="hero-container">
        <figure>      <img src="./images/perfil.jpg" alt=""/></figure>
        <div class="hero-text">
          <h2>Hola!</h2>
          <p>Texto de introduccion Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis similique, fugit praesentium consequatur rem quis. Tempore quam ullam, fuga aperiam maiores labore minus tenetur magnam deleniti quos a doloribus corporis enim excepturi autem et deserunt ipsum dolores alias iure harum modi, laborum reiciendis? Ut placeat necessitatibus, libero eveniet nisi nulla unde fugit omnis quos mollitia rerum incidunt veritatis hic corporis?</p>
        </div>
      </div>
    </section>
    <section class="projects">
      <h4>Proyectos</h4>
      <div class="projects-container">
        <div class="projects-item">
          <h3>Texto</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.</p>
        </div>
        <div class="projects-item">
          <h3>Texto</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.</p>
        </div>
        <div class="projects-item">
          <h3>Texto</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="extended-footer">
        <div class="container">
          <div class="item">
            <figure><img src="./icons/012-chat.png" alt=""/></figure>
            <div class="item__content">
              <h2>Contacto</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia sint fugit earum.</p>
            </div>
          </div>
          <div class="item">
            <figure><img src="./icons/016-chat-1.png" alt=""/></figure>
            <div class="item__content">
              <h2>Contacto</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam repellat distinctio.</p>
            </div>
          </div>
        </div>
      </div>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </footer>
  </body>
</html>

components/sobre-mi.pug
<!DOCTYPE html>
html(lang="en")
     head
          meta(charset="UTF-8")
          meta(name="viewport", content="width=device-width, initial-scale=1.0")
          title Sobre mi
          link(href='https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap' rel='stylesheet')
          link(rel="stylesheet", href="../css/sobre-mi.css")
     body
          include ./components/_header.pug
          section.hero
               .hero-container
                    figure       
                         img(src="../images/perfil.jpg", alt="")
                    .hero-text
                         h2 Hola!
                         p Texto de introduccion Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis similique, fugit praesentium consequatur rem quis. Tempore quam ullam, fuga aperiam maiores labore minus tenetur magnam deleniti quos a doloribus corporis enim excepturi autem et deserunt ipsum dolores alias iure harum modi, laborum reiciendis? Ut placeat necessitatibus, libero eveniet nisi nulla unde fugit omnis quos mollitia rerum incidunt veritatis hic corporis?
          section.projects
               h4 Proyectos
               .projects-container
                    .projects-item
                         h3 Texto
                         p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.
                         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.
                    .projects-item
                         h3 Texto
                         p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.
                         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.
                    .projects-item
                         h3 Texto
                         p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto rem accusamus praesentium fugit laudantium vero, magni nesciunt tempore cumque. Vitae aspernatur unde non eveniet.
                         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde aliquid quas quos nam, fuga nemo! A ullam fugiat ut aliquid, adipisci laudantium.
          include ./components/_extended-footer.pug
